[tox]
envlist = py27, py33, flake8,docs

[testenv]
deps = testfixtures
commands =
    pip install -e .
    django-admin.py test --settings=tests.settings


[testenv:flake8]
deps = flake8
commands = flake8 reportmail


[testenv:docs]
deps =
    Sphinx==1.2.2
    sphinxjp.themes.bizstyle==0.1.5
commands =
    sphinx-build -W -d {envtmpdir}/doctrees docs/source docs/build/html
